﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW5.Android", "CS481_HW5.Android\CS481_HW5.Android.csproj", "{C14BE90D-D915-417D-8339-7C54DC63A4CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW5.iOS", "CS481_HW5.iOS\CS481_HW5.iOS.csproj", "{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW5", "CS481_HW5\CS481_HW5.csproj", "{3A160B87-1630-48B9-B4F3-4A5FBC97E907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|iPhone.Build.0 = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C14BE90D-D915-417D-8339-7C54DC63A4CD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|iPhone.Build.0 = Debug|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|Any CPU.ActiveCfg = Release|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|Any CPU.Build.0 = Release|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|Any CPU.Deploy.0 = Release|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|iPhone.ActiveCfg = Release|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|iPhone.Build.0 = Release|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|iPhone.Deploy.0 = Release|iPhone
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{53DAECF1-698A-46CE-9A4F-25EC22D1BF52}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|iPhone.Build.0 = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3A160B87-1630-48B9-B4F3-4A5FBC97E907}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C53B1F3B-95B6-4BBB-B65F-F130E289F658}
	EndGlobalSection
EndGlobal
