﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="CS481_HW5.MapsPage">
    <!--
    <Picker x:Name="MainPicker"
            SelectedIndexChanged="MainPicker_OnSelectedIndexChanged"/> -->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Type in Promenade Mall"/>
                <Entry x:Name="EntryName"/>

                <Label Text="Latitude" Margin="0,24,0,0"/>
                <Entry Keyboard="Numeric" Text="33.5261383"
                       x:Name="EntryLatitude"/>

                <Label Text="Longitude" />
                <Entry Keyboard="Numeric" Text="-117.1550677"
                   x:Name="EntryLongitude" />
                

                <!--
                <Button Text="Open Coordinates" x:Name="OpenCoordsButton" 
                         Clicked="ClickedOpenCoordsButton"/> 
                <Button Text="Street"
                    Clicked="OnButtonClicked" />
                <Button Text="Satellite"
                    Clicked="OnButtonClicked" />
                -->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
   
</ContentPage>